VK_BACK			[999:0]	BACKSPACE key 
VK_TAB			[0:0]	TAB key 
VK_RETURN		[0:0]	ENTER key  // Reserved for Editing Mode
VK_SHIFT		[0:0]	SHIFT key 
VK_CONTROL		[0:0]	CTRL key 
VK_MENU			[0:0]	ALT key 
VK_PAUSE		[0:0]	PAUSE key 
VK_CAPITAL		[0:0]	CAPS LOCK key 
VK_ESCAPE		[0:0]	ESC key 
VK_SPACE		[0:0]	SPACEBAR 
VK_PRIOR		[0:0]	PAGE UP key 
VK_NEXT			[0:0]	PAGE DOWN key 
VK_END			[0:0]	END key 
VK_HOME			[0:0]	HOME key 
VK_LEFT			[64:0]	LEFT ARROW key 
VK_UP			[61:0]	UP ARROW key 
VK_RIGHT		[62:0]	RIGHT ARROW key 
VK_DOWN			[63:0]	DOWN ARROW key 
VK_SELECT		[0:0]	SELECT key 
VK_PRINT		[0:0]	PRINT key 
VK_EXECUTE		[0:0]	EXECUTE key 
VK_SNAPSHOT		[0:0]	PRINT SCREEN key 
VK_INSERT		[0:0]	INS key 
VK_DELETE		[0:0]	DEL key
'0'			[290:0]	0 key 
'1'			[291:0]	1 key 
'2'			[292:0]	2 key 
'3'			[293:0]	3 key 
'4'			[294:0]	4 key 
'5'			[295:0]	5 key 
'6'			[296:0]	6 key 
'7'			[297:0]	7 key 
'8'			[298:0]	8 key 
'9'			[299:0]	9 key 
'A'			[230:0]	A key 
'B'			[0:0]	B key 
'C'			[203:0]	C key 
'D'			[0:0]	D key 
'E'			[0:0]	E key 
'F'			[0:0]	F key 
'G'			[0:0]	G key 
'H'			[0:0]	H key 
'I'			[0:0]	I key 
'J'			[0:0]	J key 
'K'			[0:0]	K key 
'L'			[0:0]	L key 
'M'			[201:0]	M key 
'N'			[0:0]	N key 
'O'			[0:0]	O key 
'P'			[0:0]	P key 
'Q'			[0:0]	Q key 
'R'			[0:0]	R key 
'S'			[0:0]	S key 
'T'			[0:0]	T key 
'U'			[0:0]	U key 
'V'			[205:0]	V key 
'W'			[0:0]	W key 
'X'			[204:0]	X key 
'Y'			[0:0]	Y key 
'Z'			[0:0]	Z key 
VK_NUMPAD0		[290:0]	Numeric keypad 0 key 
VK_NUMPAD1		[291:0]	Numeric keypad 1 key 
VK_NUMPAD2		[292:0]	Numeric keypad 2 key 
VK_NUMPAD3		[293:0]	Numeric keypad 3 key 
VK_NUMPAD4		[294:0]	Numeric keypad 4 key 
VK_NUMPAD5		[295:0]	Numeric keypad 5 key 
VK_NUMPAD6		[296:0]	Numeric keypad 6 key 
VK_NUMPAD7		[297:0]	Numeric keypad 7 key 
VK_NUMPAD8		[298:0]	Numeric keypad 8 key 
VK_NUMPAD9		[299:0]	Numeric keypad 9 key 
VK_MULTIPLY		[0:0]	Multiply key 
VK_ADD			[218:0]	Add key 
VK_SEPARATOR 		[0:0]	Separator key 
VK_SUBTRACT 		[219:0]	Subtract key 
VK_DECIMAL 		[0:0]	Decimal key 
VK_DIVIDE 		[0:0]	Divide key 
VK_F1 			[0:0]	F1 key 
VK_F2 			[0:0]	F2 key 
VK_F3 			[0:0]	F3 key 
VK_F4 			[0:0]	F4 key 
VK_F5 			[0:0]	F5 key 
VK_F6 			[0:0]	F6 key 
VK_F7 			[0:0]	F7 key 
VK_F8 			[0:0]	F8 key 
VK_F9 			[0:0]	F9 key 
VK_F10 			[0:0]	F10 key 
VK_F11 			[0:0]	F11 key 
VK_F12 			[0:0]	F12 key 
VK_LSHIFT 		[0:0]	Left SHIFT key 
VK_RSHIFT 		[0:0]	Right SHIFT key 
VK_LCONTROL 		[0:0]	Left CONTROL key 
VK_RCONTROL 		[0:0]	Right CONTROL key
########################################################################
// System Commands
#define JWL_CMD_SYS_UPDATEUNIT					 012
#define JWL_CMD_SYS_STRING						 013

#define JWL_CMD_SYS_CAM_NORTH				 061
#define JWL_CMD_SYS_CAM_EAST				 062
#define JWL_CMD_SYS_CAM_SOUTH				 063
#define JWL_CMD_SYS_CAM_WEST				 064

// Team Commands
The Second 0 is a varible rarely used but for expansion perks
#define JWL_CMD_UNIT_SELECT						 200
#define JWL_CMD_UNIT_MOVE						 201
#define JWL_CMD_UNIT_MOVEXY						 202
#define JWL_CMD_UNIT_DUCK						 203
#define JWL_CMD_UNIT_STAND						 204
#define JWL_CMD_UNIT_CLIMB						 205

#define JWL_CMD_UNIT_MOVE_N						 210
#define JWL_CMD_UNIT_MOVE_NE					 211
#define JWL_CMD_UNIT_MOVE_E						 212
#define JWL_CMD_UNIT_MOVE_SE					 213
#define JWL_CMD_UNIT_MOVE_S						 214
#define JWL_CMD_UNIT_MOVE_SW					 215
#define JWL_CMD_UNIT_MOVE_W						 216
#define JWL_CMD_UNIT_MOVE_NW					 217
#define JWL_CMD_UNIT_MOVE_UP					 218
#define JWL_CMD_UNIT_MOVE_DOWN					 219

#define JWL_CMD_UNIT_ATTACK						 230

#define JWL_CMD_UNIT_SPECIAL_0					 290
#define JWL_CMD_UNIT_SPECIAL_1					 291
#define JWL_CMD_UNIT_SPECIAL_2					 292
#define JWL_CMD_UNIT_SPECIAL_3					 293
#define JWL_CMD_UNIT_SPECIAL_4					 294
#define JWL_CMD_UNIT_SPECIAL_5					 295
#define JWL_CMD_UNIT_SPECIAL_6					 296
#define JWL_CMD_UNIT_SPECIAL_7					 297
#define JWL_CMD_UNIT_SPECIAL_8					 298
#define JWL_CMD_UNIT_SPECIAL_9					 299